\documentclass[onecolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}

\author{Toke Vibel, study-number 201803159}
\date{\today}
\title{Report about exercise number 24}
\maketitle
\section*{Implementation of the Bessel functions}
This short report describes how the Bessel function of the first
kind of integer index can be implemented by calculating the
Bessel’s integral representation.

\begin{align}
    J_n(x) = \frac{1}{\pi}\int_0^\pi \cos(n t - x \sin(t)) dt
\end{align}
It can be calculated using numerical integration. In this exercise a
simple adaptive integration procedure from The GNU scientific
library\cite{bib:gsl}, called the QAG (Quadrature routine, Adaptive
integrator, General integrand) algorithm is used.\\

\noindent The primary function of this exercise has following form:
\begin{quote}
\texttt{double mybessel\_integ(double n, double x);}. 
\end{quote}
It takes as input the index of the Bessel function, $n$, and the
argument $x$, while it returns the value of the function.

The \texttt{gsl\_integration\_qag} function is used to calculate the
integral for a given $n$ and $x$. The algorithms attempt to
estimate the absolute error $ABSERR= |RESULT- I|$ where $RESULT$ is
the result of the numerical integral and $I$ is exact value of the
definite integral such that
\begin{align}
    |RESULT- I| \leq ABSERR \leq \mathrm{max}(epsabs, epsrel\cdot
    |I|),
\end{align}
where both the absolute (\texttt{epsabs}) and relative error bound
(\texttt{epsrel}) are chosen to be 1e-8. The maximum number of
subintervals, \texttt{limit}, is set to 1000. The integration rule
is chosen to be the lower order 21 Gauss-Kronrod rule.

In fig. \ref{fig:main} \texttt{mybessel\_integ(n,x)} is compared
with the function \texttt{jn(n,x)} from \texttt{\textless
math.h\textgreater}. Its clear from the plot that the two functions
are identical. This shows that the exercise has been correctly
solved.


\begin{figure}
\input{plot_integ.tex}
\caption{Plot of Bessel function of the first kind, $J_n(x)$, for
$n$ = 0, 1, 2, using both \texttt{mybessel\_integ(n,x)} and the
function \texttt{jn(n,x)} from \texttt{\textless
math.h\textgreater}. }
\label{fig:main}
\end{figure}

\begin{thebibliography}{}
\bibitem{bib:gsl} 
GNU Scientific Library. Publisher: GNU, [accessed 30 June, 2019],
https://www.gnu.org/software/gsl/doc/html/integration.html 
\end{thebibliography}

\end{document}
