% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(1155,595){\makebox(0,0)[r]{\strut{}0.00001}}%
      \csname LTb\endcsname%%
      \put(1155,1185){\makebox(0,0)[r]{\strut{}0.00010}}%
      \csname LTb\endcsname%%
      \put(1155,1774){\makebox(0,0)[r]{\strut{}0.00100}}%
      \csname LTb\endcsname%%
      \put(1155,2364){\makebox(0,0)[r]{\strut{}0.01000}}%
      \csname LTb\endcsname%%
      \put(1155,2954){\makebox(0,0)[r]{\strut{}0.10000}}%
      \csname LTb\endcsname%%
      \put(1155,3543){\makebox(0,0)[r]{\strut{}1.00000}}%
      \csname LTb\endcsname%%
      \put(1155,4133){\makebox(0,0)[r]{\strut{}10.00000}}%
      \csname LTb\endcsname%%
      \put(2791,409){\makebox(0,0){\strut{}$10$}}%
      \csname LTb\endcsname%%
      \put(5725,409){\makebox(0,0){\strut{}$100$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(153,2364){\rotatebox{-270}{\makebox(0,0){\strut{}Execution time (s)}}}%
      \csname LTb\endcsname%%
      \put(4075,130){\makebox(0,0){\strut{}\textit{n}}}%
      \csname LTb\endcsname%%
      \put(3399,3966){\makebox(0,0)[r]{\strut{}\texttt{symmetric\_rc\_update}}}%
      \csname LTb\endcsname%%
      \put(3399,3780){\makebox(0,0)[r]{\strut{}\texttt{jacobi\_cyclic}}}%
      \csname LTb\endcsname%%
      \put(3399,3594){\makebox(0,0)[r]{\strut{}$\mathrm{constant}\cdot n^2$}}%
      \csname LTb\endcsname%%
      \put(3399,3408){\makebox(0,0)[r]{\strut{}$\mathrm{constant}\cdot n^3$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{plot_scale}}%
    \gplfronttext
  \end{picture}%
\endgroup
