\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}
\author{Toke Vibel, au614906}
\date{}
\title{Report about the error function}
\maketitle

In this breaf report the error function will described. The description is 
mainly based on the corresponding wikipedia page.

The error function is special mathematical function of sigmoid shape,
that occurs in probability, statistics, and partial differential equations
describing diffusion. Figure \ref{fig:error} shows a plot of the function.
The definition of the function is:

\begin{align*}
        \mathrm{erf}(x)  = \frac{1}{\sqrt\pi}\int_{-x}^x e^{-t^2} \,dt \\
        = \frac{2}{\sqrt\pi}\int_0^x e^{-t^2}\,dt.
\end{align*}

For non-negative values of $x$ the error functions gives the probability for a picking a value of variable $y$ in the range [-x,x] from a normal distribution with mean value 0 and a variance $\sigma^2 = \frac{1}{2}$, where $\sigma$ is the standard deviation.

In the context of experiments the error function can be used in the following manner. When the results of a series of measurements are described by a normal distribution with standard deviation, $\sigma$ and expected value $\mu$, then $\mathrm{erf} \left(\frac {a}{\sigma {\sqrt {2}}}\right)$ is the probability that the error of a single measurement lies between $\mu - a$ and $\mu + a$, for positive a.

\subsection*{Properties}
The error function is an odd function meaning, that is $\mathrm{erf}(-x) = -\mathrm{erf}(x)$, which simply reflects that the integrand $\exp{(-t^2)}$ is an even function. 

The error function at $x = +\infty$ is exactly 1, at $x -\infty$ exactly -1, and naturally 0 at $x=0$ 

\subsection*{Taylor series and inverse function}
The defining integral cannot be evaluated in closed form in terms of elementary functions, but by expanding the integrand into its Maclaurin series (a Taylor series is centered at zero) and integrating term by term, one obtains the error function's Maclaurin series as: 
\begin{align*}
    \mathrm{erf}(x) &= \frac{2}{\sqrt{\pi}}\sum_{n=0}^\infty\frac{(-1)^n x^{2n+1}}{n! (2n+1)} \\ &=\frac{2}{\sqrt{\pi}} \left(x-\frac{x^3}{3}+\frac{x^5}{10}-\frac{x^7}{42}+\frac{x^9}{216}-\cdots\right).
\end{align*}

In the interval $ -1 < x < 1$, there is a unique real number denoted $\mathrm{erf}^{-1}(x)$ satisfying
\begin{align}
    \mathrm{erf}(\mathrm{erf}^{-1}(x))=x.
\end{align}
The inverse error function does not have a closed form, but can be expressed as taylor series using the above Maclaurin series.
\begin{figure}
        %\centering
        \input{plot.tex}
        \caption{Plot of the error function.}
        \label{fig:error}
\end{figure}

\end{document}

